# Note

./: LICENSE  Note.sln  README.md
Note/Note/: App.xaml  App.xaml.cs  IEnvironment.cs  MainPage.xaml  MainPage.xaml.cs  Note.csproj
Note/Note.Android/: CustomRenders.cs  Environment.cs  Keyboard.cs  MainActivity.cs  Note.Android.csproj
Note/Note.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Note/Note.Android/Resources/: Resource.designer.cs
Note/Note.Android/Resources/drawable/: splash_background.xml  splash_screen.xml
Note/Note.Android/Resources/values/: colors.xml  styles.xml
Note/Note/Base/: BaseModel.cs  BaseViewModel.cs
Note/Note/Bases/: BaseModel.cs  BaseViewModel.cs
Note/Note/Converts/: IconConverter.cs
Note/Note/Core/: Note.cs
Note/Note/Extensions/: DialogExtension.cs
Note/Note/Helpers/: Constants.cs  LanguageHelper.cs  ThemeHelper.cs
Note/Note/Interfaces/: IEnvironment.cs  IKeyboard.cs
Note/Note/Models/: LanguageModel.cs  NoteModel.cs  ThemeModel.cs
Note/Note/Resources/Language/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx
Note/Note/Services/: IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs
Note/Note/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
Note/Note/ViewModels/: AddNoteViewModel.cs  EditNoteViewModel.cs  MainViewModel.cs  MainViewModels.cs  MoreViewModels.cs
Note/Note/ViewModels/Dialogs/: SettingListDialogViewModel.cs
Note/Note/Views/: AddNoteView.xaml  AddNoteView.xaml.cs  EditNoteView.xaml  EditNoteView.xaml.cs  Main.xaml  Main.xaml.cs  MainView.xaml  MainView.xaml.cs  More.xaml  More.xaml.cs
Note/Note/Views/Dialogs/: SettingListDialog.xaml  SettingListDialog.xaml.cs
Note/Note/Views/Fragments/: Emptiness.xaml  Emptiness.xaml.cs  Loading.xaml  Loading.xaml.cs
