<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourse\Fonts\FontAwesome-Regular.ttf" />
    <None Remove="Resourse\Fonts\FontAwesome-Solid.ttf" />
    <None Remove="Resourse\Fonts\Mulish-Black.ttf" />
    <None Remove="Resourse\Fonts\Mulish-Bold.ttf" />
    <None Remove="Resourse\Fonts\Mulish-ExtraBold.ttf" />
    <None Remove="Resourse\Fonts\Mulish-ExtraLight.ttf" />
    <None Remove="Resourse\Fonts\Mulish-Light.ttf" />
    <None Remove="Resourse\Fonts\Mulish-Medium.ttf" />
    <None Remove="Resourse\Fonts\Mulish-Regular.ttf" />
    <None Remove="Resourse\Fonts\Mulish-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resourse\Fonts\FontAwesome-Regular.ttf" />
    <EmbeddedResource Include="Resourse\Fonts\FontAwesome-Solid.ttf" />
    <EmbeddedResource Include="Resourse\Fonts\Mulish-Black.ttf" />
    <EmbeddedResource Include="Resourse\Fonts\Mulish-Bold.ttf" />
    <EmbeddedResource Include="Resourse\Fonts\Mulish-ExtraBold.ttf" />
    <EmbeddedResource Include="Resourse\Fonts\Mulish-ExtraLight.ttf" />
    <EmbeddedResource Include="Resourse\Fonts\Mulish-Light.ttf" />
    <EmbeddedResource Include="Resourse\Fonts\Mulish-Medium.ttf" />
    <EmbeddedResource Include="Resourse\Fonts\Mulish-Regular.ttf" />
    <EmbeddedResource Include="Resourse\Fonts\Mulish-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Forms.Regions" Version="8.1.97" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\More.xaml.cs">
      <DependentUpon>More.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Theme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\Emptiness.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\Loading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\More.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>